{
  "name": "kairix-offline",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "mem-ui": "uv run python -m kairix_offline.ui.memory_pipeline",
    "mem-ui-mock-reload": "KAIRIX_MOCK_INFERENCE=1 uv run gradio src/kairix_offline/ui/memory_pipeline.py",
    "mem-ui-mac": "dotenv -e .env.mac -- npm run mem-ui",
    "gradio": "KAIRIX_MOCK_INFERENCE=1 uv run gradio src/kairix_offline/ui/memory_pipeline.py --demo-name history_importer",
    "mem-ui-mac-mock-reload": "dotenv -e .env.mac -- npm run gradio"
  },
  "author": "Mark Lubin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
